{
  "name": "@slipmatio/logger",
  "version": "0.0.9",
  "description": "Better console logging with TypScript support",
  "main": "./dist/ui.cjs",
  "module": "./dist/ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ui.js",
      "require": "./dist/ui.cjs"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "author": {
    "name": "Ville Säävuori",
    "email": "ville@unessa.net"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "size": "size-limit",
    "test": "vitest --coverage"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGES.md"
  ],
  "keywords": [
    "logger",
    "logging",
    "console",
    "vue",
    "slipmatio",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "21.1.1",
    "@types/node": "20.3.3",
    "@vitejs/plugin-vue": "4.2.3",
    "@vitest/coverage-v8": "0.32.4",
    "@vue/test-utils": "2.4.0",
    "jsdom": "22.1.0",
    "pascalcase": "2.0.0",
    "prettier": "2.8.8",
    "typescript": "5.1.6",
    "vite": "4.3.9",
    "vite-plugin-dts": "3.0.3",
    "vitest": "0.32.4",
    "vue": "3.3.4",
    "vue-tsc": "1.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slipmatio/logger.git"
  },
  "bugs": {
    "url": "https://github.com/slipmatio/logger/issues"
  },
  "homepage": "https://github.com/slipmatio/logger"
}