{
  "name": "@slipmatio/logger",
  "version": "0.3.0",
  "type": "module",
  "description": "Better console logging with TypScript support",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": {
    "name": "Ville Säävuori",
    "email": "ville@unessa.net"
  },
  "scripts": {
    "dev": "DEBUG=0 vite",
    "build": "DEBUG=0 vue-tsc --build --force && vite build",
    "test": "DEBUG=0 vitest",
    "test:e2e": "DEBUG=0 playwright test --ui",
    "test:ci-e2e": "DEBUG=0 playwright test",
    "coverage": "DEBUG=0 vitest run --coverage",
    "type-check": "DEBUG=0 vue-tsc --build --force"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGES.md"
  ],
  "keywords": [
    "logger",
    "logging",
    "console",
    "vue",
    "slipmatio",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.2.0",
    "@vitest/coverage-v8": "2.1.5",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.6.0",
    "happy-dom": "15.11.6",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-plugin-dts": "4.3.0",
    "vitest": "2.1.5",
    "vue": "3.5.12",
    "vue-tsc": "2.1.10"
  },
  "peerDependencies": {
    "vue": "3"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slipmatio/logger.git"
  },
  "bugs": {
    "url": "https://github.com/slipmatio/logger/issues"
  },
  "homepage": "https://github.com/slipmatio/logger"
}
